
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Artsy Email Template</title>
    <style type="text/css">
        /* ------------------------------------- 
        GLOBAL 
        ------------------------------------- */

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif
        }


        /* ------------------------------------- 
        ELEMENTS 
        ------------------------------------- */
        table {
            border-collapse: collapse;
            background-color: #ffffff;
        }
        .main-button {
            background-color: #000;
        }

        td.preheader {
            color: #000; 
            vertical-align: top; 
            line-height: 30px; 
            font-size: 0px;
            display: none!important;
        }
        .text-body {
            color: #000; 
            vertical-align: top; 
            line-height: 30px; 
            font-size: 16px;
            text-align: left; 
            padding:20px;
        } 
        .title {
            color: #000; 
            vertical-align: top; 
            line-height: 30px; 
            font-size: 36px;
            text-align: left; 
            padding: 15px 0px;
        }
        .subtitle {
            color: #000; 
            vertical-align: top; 
            line-height: 30px; 
            font-size: 20px;
            text-align: left; 
        }
        .large-button {
            color: #000; 
            vertical-align: top; 
            padding:12px 25px;
        }
        .column-header {
            color: #000; 
            vertical-align: top; 
            color:#000;
            text-align: left;
            vertical-align: middle;
            padding:0 10px 0 0;
            font-family: Helvetica;
            text-decoration: none; 
            font-size: 18px;
        }
        .small-button {
            color: #000; 
            vertical-align: top; 
            padding:5px 5px 8px;
            border:1px solid #000;
        }
        .pullquote {
            font-size: 25px;
            color: #000; 
            text-align: left; 
            font-family: Helvetica; 
            line-height: 36px; 
            vertical-align: top; 
            padding:5px 25px; 
            font-style:italic;
        }
        .attribution {
            font-size: 20px; 
            color: #000; 
            text-align: right; 
            font-family: Helvetica; 
            line-height: 36px; 
            vertical-align: top; 
            padding:5px 25px; 
            font-style:normal;
        }
        

        p { 

        }

        .column-text {
            color:#000;
            text-align:left;
            font-size: 13px;
            line-height:22px
        }

        img {
            border: 0;
        }

        .column-image {
            vertical-align: middle; 
            width:170px;
        }
        .banner-image {
            width:680;
            display: block;
            border-radius: 0px;
        }

        a.link-button {
            color:#ffffff;
            font-size:19px;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            font-family: arial;
        }
        .small-link-button {
            color:#000;
            font-size:12px;
            text-align:center;
            text-decoration:none;
            font-family: Helvetica;
            -webkit-text-size-adjust:none;
        }
        
        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            td[class=menumobile] {
                text-align: center!important;
                padding: 21px 20px!important;
            }
            td[class=socialmobile] {
                text-align: center!important;
                padding: 21px 170px 21px 10px!important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            td[class=menumobile] {
                text-align: center!important;
                padding: 21px 20px!important;
            }
            td[class=socialmobile] {
                text-align: center!important;
                padding: 1px 65px 1px 10px!important;
            }
            td[class=mobiletext] {
                font-size: 20px!important;
            }
            img[class=mobileout] {
                display: none!important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- preheader -->
    <table class="deviceWidth" width="680" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td style="padding:15px 0px 20px">
                <tr>
                    <td valign="top" class="preheader center">
                        PREHEADER TEXT
                    </td>
                </tr>
            </td>
        </tr>
    </table>
    <!-- preheader -->
    <!-- image and text -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table class="deviceWidth" width="680" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td valign="top" style="padding:0" width="100%">
                                        <a href="#"><img class="deviceWidth" src="http://placehold.it/680x453" alt="" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-body" width="100%">
                                        <table width="100%">
                                            <tr>
                                                <td class="title">TITLE TEXT</td>
                                            </tr>
                                            <tr>
                                                <td class="subtitle">Subtitle text</td>
                                            </tr>
                                            <tr>
                                                <td height="15" width="100%"></td>
                                            </tr>
                                        </table>
                                        <p class="body" style="mso-table-lspace:0;mso-table-rspace:0;margin:0">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod augue a diam condimentum convallis. Maecenas aliquam vel urna vel lobortis. Praesent varius lorem sed neque rutrum, in pellentesque risus aliquam. Sed quis pretium purus.
                                            <br/>
                                            <br/>
                                            <table class="main-button" width="auto" align="center">
                                                <tr>
                                                    <td class="large-button" align="center">
                                                        <a href="" class="link-button">BUTTON TEXT</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- image and text -->
    <!-- 3 images and text -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                            <tr>
                                                <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                        <a href="#"><img src="http://placehold.it/440x416" width="170" alt="" class="deviceWidth column-image" />
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 35px 25px">
                                                    <table width="100%">
                                                        <tr>
                                                            <td><a href="#" class="column-header">DESIGN</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p class="column-text">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</p>
                                                    <table width="80" align="center">
                                                        <tr>
                                                            <td class="small-button" align="center">
                                                                <a href="" class="small-link-button">read more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Image 1 -->
                                        <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                            <tr>
                                                <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                        <a href="#"><img src="http://placehold.it/440x416" width="170" alt="" class="deviceWidth column-image" />
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 35px 25px">
                                                    <table width="100%">
                                                        <tr>
                                                            <td><a href="#" class="column-header">CODE</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p class="column-text">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</p>
                                                    <table width="80" align="center">
                                                        <tr>
                                                            <td class="small-button" align="center">
                                                                <a href="" class="small-link-button">read more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End image 2 -->
                                        <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                            <tr>
                                                <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                        <a href="#"><img src="http://placehold.it/440x416" width="170" alt="" class="deviceWidth column-image" />
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 35px 25px">
                                                    <table width="100%">
                                                        <tr>
                                                            <td><a href="#" class="column-header">MARKETING</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p class="column-text">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</p>
                                                    <table width="80" align="center">
                                                        <tr>
                                                            <td class="small-button" align="center">
                                                                <a href="" class="small-link-button">read more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Image 3 -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- 3 images and text -->
    <!-- paragraph -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%" style="padding:40px 0px;">
                            <table width="80%" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                                <tr>
                                    <td class="pullquote" width="99%">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;" st-title="titletext-title">
                                            "I put up my thumb and shut one eye, and my thumb blotted out the planet Earth. I didn't feel like a giant. I felt very, very small"</P>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="attribution" width="99%">
                                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                                - Neil Armstrong</P>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- paragraph -->
            <!-- spacer -->
            <table st-sortable="separator" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
                            <tr>
                                <td width="100%">
                                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="font-size: 13px; color: #a2a2a2; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:15px 0;">
                                                <table width="100%">
                                                    <tr>
                                                        <td valign="middle"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- spacer -->
            <!-- image -->
            <table st-sortable="image" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                            <tr>
                                <td width="100%">
                                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" style="padding:0" width="100%">
                                                <a href="#"><img st-image="banner-image" class="deviceWidth" src="http://placehold.it/680x300" alt="" width="680" border="0" style="display: block; border-radius: 0px;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- image -->
            <!-- image and text -->
            <table st-sortable="1-image+text-column" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                            <tr>
                                <td width="100%">
                                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="font-size: 16px; color: #333333; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 30px; vertical-align: top; padding:20px 0 5px;" width="100%">
                                                <table width="100%">
                                                    <tr>
                                                        <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 35px; color: #323a45; text-align:left;line-height: 42px; font-weight:400; padding:5px 21px;" st-title="titletext-title">The dreams of yesterday are the hopes of today and the reality of tomorrow</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 13px; color: #848484; text-align:left;line-height: 24px; font-weight:400; padding:15px 24px; letter-spacing: 1px;" st-title="titletext-subtitle">BY ANDRES GREGORIO, CEO AND CO-FOUNDER AT AIMING FOR THE STARS</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- image and text -->
            <!-- 2 images and text -->
            <table st-sortable="2-images+text-columns" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                            <tr>
                                <td width="100%">
                                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding:15px 0">
                                                <table align="left" width="40%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                    <tr>
                                                        <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                            <a href="#"><img st-image="right-image" width="230" src="http://placehold.it/240x530" alt="" border="0" style="border-radius: 0px; width: 230px; display: block;" class="deviceWidth" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="right" width="59%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                    <tr>
                                                        <td style="font-size: 15px; color: #999999; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; padding:10px 20px 10px 20px">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 21px; color: #323a45; text-align:left;line-height: 29px; padding: 4px 2px;" st-title="2col-title1">No fluff. No ads. Just great blog articles. Spam free. We promise.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; color: #666666; text-align:left;line-height: 30px; padding: 3px 2px;" st-title="2col-subtitle1">by John Doe, Sept. 30th 2015 in News
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="7" width="100%"></td>
                                                                </tr>
                                                            </table>
                                                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0 5px" st-title="imgleft-text">
                                                                Morbi rhoncus, lectus vitae vulputate tempus, sem elit maximus tellus, quis malesuada velit urna id elit. Curabitur gravida finibus gravida. Nunc dictum lorem tellus, vitae iaculis augue condimentum quis.
                                                                <br/>
                                                                <br/>
                                                                <table width="140" align="right" st-button="edit" bgcolor="#24B6D2" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
                                                                    <tr>
                                                                        <td st-content="read-more-button" style="padding:3px 6px;" align="center">
                                                                            <a href="" style="color:#ffffff;font-size:14px;font-weight:400;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">Read More</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- 2 images and text -->
            <!-- banner -->
            <table st-sortable="banner" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                            <tr>
                                <td width="100%">
                                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" style="padding:20px 0" width="100%">
                                                <a href="#"><img st-image="banner-image" class="deviceWidth" src="http://placehold.it/680x39" alt="" border="0" width="680" style="display: block; border-radius: 0px;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- banner -->
            <!-- 2 images and text -->
            <table st-sortable="2-images+text-columns" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                            <tr>
                                <td width="100%">
                                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding:15px 0">
                                                <table align="left" width="10%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                    <tr>
                                                        <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                    <tr>
                                                        <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                            <a href="#"><img st-image="right-image" width="130" src="http://placehold.it/440x440" alt="" border="0" style="border-radius: 0px; width: 130px; display: block;" class="deviceWidth" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" width="64%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                    <tr>
                                                        <td style="font-size: 15px; color: #999999; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:10px 20px 10px 20px">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 21px; color: #323a45; text-align:left;line-height: 29px; padding: 8px 2px 6px;" st-title="2col-title1">Science has not yet mastered prophecy
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0px 5px 10px" st-title="imgleft-text">
                                                                Morbi rhoncus, lectus vitae vulputate tempus, sem elit maximus tellus, quis malesuada velit urna id elit.
                                                                <br/>
                                                                <table width="140" align="left" st-button="edit" bgcolor="#24B6D2" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
                                                                    <tr>
                                                                        <td st-content="read-more-button" style="padding:3px 6px;" align="center">
                                                                            <a href="" style="color:#ffffff;font-size:14px;font-weight:400;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">Test it Free</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- 2 images and text -->
            <!-- 2 images and text -->
            <table st-sortable="2-images+text-columns" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                            <tr>
                                <td width="100%">
                                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding:15px 0">
                                                <table align="left" width="10%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                    <tr>
                                                        <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                    <tr>
                                                        <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                            <a href="#"><img st-image="right-image" width="130" src="http://placehold.it/440x440" alt="" border="0" style="border-radius: 0px; width: 130px; display: block;" class="deviceWidth" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" width="64%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                    <tr>
                                                        <td style="font-size: 15px; color: #999999; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:10px 20px 10px 20px">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 21px; color: #323a45; text-align:left;line-height: 29px; padding: 8px 2px 6px;" st-title="2col-title1">We predict too much for the next year
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0px 5px 10px" st-title="imgleft-text">
                                                                Morbi rhoncus, lectus vitae vulputate tempus, sem elit maximus tellus, quis malesuada velit urna id elit.
                                                                <br/>
                                                                <table width="140" align="left" st-button="edit" bgcolor="#24B6D2" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
                                                                    <tr>
                                                                        <td st-content="read-more-button" style="padding:3px 6px;" align="center">
                                                                            <a href="" style="color:#ffffff;font-size:14px;font-weight:400;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">Read Complete</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- 2 images and text -->
            <!-- 2 images and text -->
            <table st-sortable="2-images+text-columns" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                            <tr>
                                <td width="100%">
                                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding:15px 0">
                                                <table align="left" width="10%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                    <tr>
                                                        <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                    <tr>
                                                        <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                            <a href="#"><img st-image="right-image" width="130" src="http://placehold.it/440x440" alt="" border="0" style="border-radius: 0px; width: 130px; display: block;" class="deviceWidth" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" width="64%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                    <tr>
                                                        <td style="font-size: 15px; color: #999999; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:10px 20px 10px 20px">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 21px; color: #323a45; text-align:left;line-height: 29px; padding: 8px 2px 6px;" st-title="2col-title1">And yet far too little for the next ten
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0px 5px 10px" st-title="imgleft-text">
                                                                Morbi rhoncus, lectus vitae vulputate tempus, sem elit maximus tellus, quis malesuada velit urna id elit.
                                                                <br/>
                                                                <table width="140" align="left" st-button="edit" bgcolor="#24B6D2" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
                                                                    <tr>
                                                                        <td st-content="read-more-button" style="padding:3px 6px;" align="center">
                                                                            <a href="" style="color:#ffffff;font-size:14px;font-weight:400;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">A Big Deal</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- 2 images and text -->
            <!-- banner -->
            <table st-sortable="banner" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                            <tr>
                                <td width="100%">
                                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" style="padding:20px 0" width="100%">
                                                <a href="#"><img st-image="banner-image" class="deviceWidth" src="http://placehold.it/680x39" alt="" border="0" width="680" style="display: block; border-radius: 0px;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- banner -->
            <!-- image left -->
            <table st-sortable="left-image" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                            <tr>
                                <td width="100%">
                                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding:10px 0 0 0">
                                                <table align="left" width="45%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                    <tr>
                                                        <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                            <a href="#"><img st-image="left-image" width="267" src="http://placehold.it/440x440" alt="" border="0" style="border-radius: 0px; width: 267px; display: block;" class="deviceWidth" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="right" width="55%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                    <tr>
                                                        <td style="font-size: 14px; color: #a2a2a2; font-weight: normal; text-align: right; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 25px; vertical-align: top; padding:10px 20px 10px 20px">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 32px; color: #323a45; text-align:right; line-height: 40px; padding: 4px 2px;" st-title="2col-title1">"The coolest company I've ever seen"
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 19px; color: #333333; text-align:right;line-height: 24px; padding:15px 10px 0px;" st-title="titletext-subtitle1">Javier Ferraz Rives</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 15px; color: #666666; text-align:right;line-height: 24px; padding:1px 10px;" st-title="titletext-subtitle2">Kokoaweb.com Marketing Director</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" width="100%"></td>
                                                                </tr>
                                                            </table>
                                                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0 1px; font-style:italic;" st-title="imgleft-text">
                                                                "Vestibulum tincidunt volutpat ligula ac commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."
                                                                <br/>
                                                                <br/>
                                                                <table width="235" align="right" st-button="edit" bgcolor="#24B6D2" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
                                                                    <tr>
                                                                        <td st-content="read-more-button" style="padding:12px 6px;" align="center">
                                                                            <a href="" style="color:#ffffff;font-size:17px;font-weight:400;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">Read Complete Testimonial</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- image left  -->
            <!-- banner -->
            <table st-sortable="banner" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                            <tr>
                                <td width="100%">
                                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" style="padding:20px 0" width="100%">
                                                <a href="#"><img st-image="banner-image" class="deviceWidth" src="http://placehold.it/680x39" alt="" border="0" width="680" style="display: block; border-radius: 0px;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- banner -->
            <!-- image right -->
            <table st-sortable="right-image" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                            <tr>
                                <td width="100%">
                                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="padding:20px 0 0 0">
                                                <table align="right" width="45%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                    <tr>
                                                        <td valign="top" align="center" class="center" style="padding-top:25px; padding-bottom:0px;">
                                                            <a href="#"><img st-image="right-image" width="267" src="http://placehold.it/440x790" alt="" border="0" style="border-radius: 0px; width: 267px; display: block;" class="deviceWidth" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="left" width="54%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                    <tr>
                                                        <td style="font-size: 18px; color: #a2a2a2; font-weight: normal; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; padding:30px 20px 10px 20px">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 70px; color: #323a45; text-align:center; line-height: 60px; padding: 4px 2px;" st-title="2col-title2">WOW!
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 26px; color: #323a45; text-align:center; line-height: 40px; padding: 4px 2px;" st-title="2col-title2">Incredible Web Templates for iPhone Apps
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="7" width="100%"></td>
                                                                        </tr>
                                                                    </table>
                                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0 1px" st-title="imgleft-text">Ut nisi quam, pulvinar non mauris posuere, ullamcorper tempor est. Nunc egestas libero non consectetur pretium. Quisque at volutpat tortor. Sed a est tempor, lacinia quam eget, vestibulum lorem. Ut congue dictum tellus non faucibus aenean pellentesque quam
                                                                        <br/>
                                                                        <br/>
                                                                        <table align="center">
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="112" align="left" st-button="edit" bgcolor="#24B6D2" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
                                                                                        <tr>
                                                                                            <td st-content="read-more-button" style="padding:6px;" align="center">
                                                                                                <a href="" style="color:#ffffff;font-size:18px;font-weight:400;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">Start Now!</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table width="120" align="left">
                                                                                        <tr>
                                                                                            <td class="mobiletext" st-content="read-more-button" style="padding:6px 15px;font-size:18px;text-align:left;" align="center">
                                                                                                <a href="" style="color:#24B6D2;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">(It's FREE)</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- image right  -->
                    <!-- 3 column text -->
                    <table st-sortable="3-text-columns" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#323A45">
                                    <tr>
                                        <td width="100%">
                                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top">
                                                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                            <tr>
                                                                <td style="padding:30px 10px 35px 25px">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td st-title="3images-title" align="center" valign="middle" style="padding:0 10px 0 0"><a href="#" style="text-align: center; text-decoration: none; font-size: 18px; color: #FFFFFF; font-family: 'Roboto', Helvetica, Arial, sans-serif">Elegant</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <p st-title="3images-text" style="color:#FFFFFF; text-align:center; font-size: 13px; line-height:22px">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</p>
                                                                    <table width="80" align="center" st-button="edit" bgcolor="#FFFFFF">
                                                                        <tr>
                                                                            <td st-content="read-more-button" style="padding:5px 5px 8px; border:1px solid #a2a2a2" align="center">
                                                                                <a href="" style="color:#323A45;font-size:12px;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">read more</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- End Block 1 -->
                                                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                            <tr>
                                                                <td style="padding:30px 10px 35px 25px">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td st-title="3images-title" align="center" valign="middle" style="padding:0 10px 0 0"><a href="#" style="text-align: center; text-decoration: none; font-size: 18px; color: #FFFFFF; font-family: 'Roboto', Helvetica, Arial, sans-serif">Effective</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <p st-title="3images-text" style="color:#FFFFFF; text-align:center; font-size: 13px; line-height:22px">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</p>
                                                                    <table width="80" align="center" st-button="edit" bgcolor="#FFFFFF">
                                                                        <tr>
                                                                            <td st-content="read-more-button" style="padding:5px 5px 8px; border:1px solid #a2a2a2" align="center">
                                                                                <a href="" style="color:#323A45;font-size:12px;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">read more</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- End Block 2 -->
                                                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                                            <tr>
                                                                <td style="padding:30px 10px 35px 25px">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td st-title="3images-title" align="center" valign="middle" style="padding:0 10px 0 0"><a href="#" style="text-align: center; text-decoration: none; font-size: 18px; color: #FFFFFF; font-family: 'Roboto', Helvetica, Arial, sans-serif">Affordable</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <p st-title="3images-text" style="color:#FFFFFF; text-align:center; font-size: 13px; line-height:22px">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</p>
                                                                    <table width="80" align="center" st-button="edit" bgcolor="#FFFFFF">
                                                                        <tr>
                                                                            <td st-content="read-more-button" style="padding:5px 5px 8px; border:1px solid #a2a2a2" align="center">
                                                                                <a href="" style="color:#323A45;font-size:12px;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">read more</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- End Block 3 -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- 3 column text -->
                    <!-- spacer -->
                    <table st-sortable="separator" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
                                    <tr>
                                        <td width="100%">
                                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 13px; color: #a2a2a2; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:15px 0;">
                                                        <table width="100%">
                                                            <tr>
                                                                <td valign="middle"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- spacer -->
                    <!-- image -->
                    <table st-sortable="image" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                    <tr>
                                        <td width="100%">
                                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" style="padding:0" width="100%">
                                                        <a href="#"><img st-image="banner-image" class="deviceWidth" src="http://placehold.it/680x454" alt="" border="0" width="680" style="display: block; border-radius: 0px;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- image -->
                    <!-- menu -->
                    <table st-sortable="menu" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#24B6D2">
                                    <tr>
                                        <td width="100%">
                                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 14px; color: #ffffff; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:30px 25px 20px;" width="100%">
                                                        <table width="100%">
                                                            <tr>
                                                                <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 20px; color: #ffffff; text-align:center;line-height: 32px; font-weight:400;" st-title="menutext">Both figuratively and literally, it is a task to occupy the generations</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="200" align="center" st-button="edit" bgcolor="#24B6D2" style="border:2px solid #FFFFFF;margin:20px 0 10px">
                                                                        <tr>
                                                                            <td st-content="read-more-button" style="padding:10px 6px;" align="center">
                                                                                <a href="" style="color:#ffffff;font-size:14px;font-weight:700;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">CLICK TO LOOK INSIDE</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- menu -->
                    <!-- 2-text-columns -->
                    <table st-sortable="2-text-columns" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#323A45">
                                    <tr>
                                        <td width="100%">
                                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="center" style="padding:10px 0">
                                                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                            <tr>
                                                                <td style="font-size: 13px; color: #F2F2F2; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top; padding:20px">
                                                                    <table>
                                                                        <tr>
                                                                            <td valign="middle" style="padding:0 10px 0 0" st-title="2-text-columns-title1"><a href="#" style="text-decoration: none; font-size: 22px; line-height:26px; color: #ffffff; font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif">The early warnings about technological dangers</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <p st-title="2-text-columns-text1">Never in all their history have men been able truly to conceive of the world as one. Its products can be used for good or evil.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                                            <tr>
                                                                <td style="font-size: 13px; color: #F2F2F2; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top; padding:20px">
                                                                    <table>
                                                                        <tr>
                                                                            <td valign="middle" style="padding:0 10px 25px 0" st-title="2-text-columns-title2"><a href="#" style="text-decoration: none; font-size: 22px; line-height:26px; color: #ffffff; font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif">Man must explore, and this is exploration at its greatest</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table width="240" align="center" st-button="edit" bgcolor="#24B6D2" style="border:0px solid #FFFFFF;">
                                                                        <tr>
                                                                            <td st-content="read-more-button" style="padding:12px 6px;" align="center">
                                                                                <a href="" style="color:#ffffff;font-size:20px;font-weight:700;text-align:center;text-decoration:none;font-family: 'Roboto', Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">BUY NOW</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- 2-text-columns -->
                    <!-- header-->
                    <table st-sortable="header" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table width="680" bgcolor="#323A45" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                    <tr>
                                        <td width="100%">
                                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="100%">
                                                        <!-- logo -->
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" width="270">
                                                            <tr>
                                                                <td style="padding:5px 10px 30px" class="center">
                                                                    <a href="#"><img st-image="logo" src="http://placehold.it/260x89" width="260" alt="" border="0" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- logo -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- header -->
                    <!-- social -->
                    <table st-sortable="social" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
                                    <tr>
                                        <td width="100%">
                                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                                            <tr>
                                                                <td valign="top" style="font-size: 12px; color: #a2a2a2; font-weight: normal; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center; padding:20px 0 15px" class="center">
                                                                    <table align="center">
                                                                        <tr>
                                                                            <td>
                                                                                <a style="text-decoration:none" href=""><img st-image="facebook" src="img/facebook.png" width="35" height="35" alt="Facebook" title="Facebook" border="0" />
                                                                                </a>
                                                                            </td>
                                                                            <td>
                                                                                <a style="text-decoration:none" href=""><img st-image="twitter" src="img/twitter.png" width="35" height="35" alt="Twitter" title="Twitter" border="0" />
                                                                                </a>
                                                                            </td>
                                                                            <td>
                                                                                <a style="text-decoration:none" href=""><img st-image="google" src="img/google.png" width="35" height="35" alt="Google" title="Google" border="0" />
                                                                                </a>
                                                                            </td>
                                                                            <td>
                                                                                <a style="text-decoration:none" href=""><img st-image="rss" src="img/rss.png" width="35" height="35" alt="RSS" title="RSS" border="0" />
                                                                                </a>
                                                                            </td>
                                                                            <td>
                                                                                <a style="text-decoration:none" href=""><img st-image="mail" src="img/mail.png" width="35" height="35" alt="Mail" title="Mail" border="0" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- social -->
                    <!-- footer -->
                    <table st-sortable="footer" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
                                    <tr>
                                        <td width="100%">
                                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                                            <tr>
                                                                <td valign="top" style="font-size: 12px; color: #a2a2a2; font-weight: normal; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center; padding:10px 0 30px" class="center" st-content="footer-text">
                                                                    If you don't want to receive more mails, just <a href="" style="color:#a2a2a2;text-decoration:underline;" st-unsubscribe="">click here</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- footer -->
                </body>

                </html>