
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Artsy Email Template</title>
    <style type="text/css">
        /* ------------------------------------- 
        GLOBAL 
        ------------------------------------- */

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
        }


        /* ------------------------------------- 
        ELEMENTS 
        ------------------------------------- */
        table {
            border-collapse: collapse;
            background-color: #ffffff;
        }
        .main-button {
            background-color: #000;
        }

        td.preheader {
            color: #000; 
            vertical-align: top; 
            line-height: 30px; 
            font-size: 0px;
            display: none!important;
        }
        .serif-body, .sans-serif-body {
            color: #000; 
            vertical-align: top; 
            line-height: 30px; 
            font-size: 16px;
            text-align: left; 
            padding:20px;
        } 
        .serif-body {
            font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
        }
        .sans-serif-body {
            font-family: ariel, sans-serif;
        }
        .title, .sans-serif-title {
            color: #000; 
            vertical-align: top; 
            line-height: 30px; 
            font-size: 36px;
            text-align: left; 
            padding: 15px 0px;
        }
        .title {
            font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
        }
        .sans-serif-title {
            font-family: ariel, sans-serif;
        }
        .subtitle, .sans-serif-subtitle {
            color: #000; 
            vertical-align: top; 
            line-height: 30px; 
            font-size: 20px;
            text-align: left;
        }
        .subtitle {
            font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
        }
        .sans-serif-subtitle {
            font-family: ariel, sans-serif;
        }
        .large-button {
            color: #000; 
            vertical-align: top; 
            padding:12px 25px;
            font-family: arial,sans-serif;
        }
        .column-header {
            color: #000; 
            vertical-align: top; 
            color:#000;
            text-align: left;
            vertical-align: middle;
            padding:0 10px 0 0;
            font-family: arial,sans-serif;
            text-decoration: none; 
            font-size: 18px;
        }
        .small-button {
            color: #000; 
            vertical-align: top; 
            padding:5px 5px 8px;
            border:1px solid #000;
            font-family: arial,sans-serif;
        }
        .pullquote {
            font-size: 25px;
            color: #000; 
            text-align: left; 
            font-family: arial,sans-serif; 
            line-height: 36px; 
            vertical-align: top; 
            padding:5px 25px; 
            font-style:italic;
        }
        .attribution {
            font-size: 20px; 
            color: #000; 
            text-align: right; 
            font-family: arial,sans-serif; 
            line-height: 36px; 
            vertical-align: top; 
            padding:5px 25px; 
            font-style:normal;
        }
        .spacer {
            font-size: 13px; 
            color: #ffffff; 
            text-align: center; 
            font-family: arial,sans-serif; 
            line-height: 24px; 
            vertical-align: top; 
            padding:15px 0;"
        }
        

        p.column-text {
            color:#000;
            text-align:left;
            font-size: 13px;
            line-height:22px

        }
        .serif-paragraph, .sans-serif-paragraph {
           color:#000;
           text-align:left;
           font-size: 16px;
           line-height:28px 
        }
        .serif-paragraph {
            font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
        }
        .sans-serif-paragraph {
            font-family: ariel, sans-serif;
        }

        img {
            border: 0;
        }
        .column-image {
            vertical-align: middle; 
            width:170px;
        }
        .banner-image {
            width:680;
            display: block;
            border-radius: 0px;
        }
        .side-image {
            width: 230px; 
            border-radius: 0px; 
            display: block;
        }
        .side-image-wider {
            width: 267px;
            display: block;
            border-radius: 0px;
        }

        a.link-button {
            color:#ffffff;
            font-size:19px;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
            font-family: arial;
        }
        .small-link-button {
            color:#000;
            font-size:12px;
            text-align:center;
            text-decoration:none;
            font-family: Helvetica;
            -webkit-text-size-adjust:none;
        }
        
        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            td[class=menumobile] {
                text-align: center!important;
                padding: 21px 20px!important;
            }
            td[class=socialmobile] {
                text-align: center!important;
                padding: 21px 170px 21px 10px!important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            td[class=menumobile] {
                text-align: center!important;
                padding: 21px 20px!important;
            }
            td[class=socialmobile] {
                text-align: center!important;
                padding: 1px 65px 1px 10px!important;
            }
            td[class=mobiletext] {
                font-size: 20px!important;
            }
            img[class=mobileout] {
                display: none!important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- preheader -->
    <table class="deviceWidth" width="680" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td style="padding:15px 0px 20px">
                <tr>
                    <td valign="top" class="preheader center">
                        PREHEADER TEXT
                    </td>
                </tr>
            </td>
        </tr>
    </table>
    <!-- preheader -->
    <!-- image and text -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table class="deviceWidth" width="680" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td valign="top" style="padding:0" width="100%">
                                        <a href="#"><img class="deviceWidth banner-image" src="http://placehold.it/680x453" alt="" width="680" border="0"/>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="serif-body" width="100%">
                                        <table width="100%">
                                            <tr>
                                                <td class="title">TITLE TEXT</td>
                                            </tr>
                                            <tr>
                                                <td class="subtitle">Subtitle text</td>
                                            </tr>
                                            <tr>
                                                <td height="15" width="100%"></td>
                                            </tr>
                                        </table>
                                        <p style="mso-table-lspace:0;mso-table-rspace:0;margin:0">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod augue a diam condimentum convallis. Maecenas aliquam vel urna vel lobortis. Praesent varius lorem sed neque rutrum, in pellentesque risus aliquam. Sed quis pretium purus.
                                            <br/>
                                            <br/>
                                            <table class="main-button" width="auto" align="center">
                                                <tr>
                                                    <td class="large-button" align="center">
                                                        <a href="" class="link-button">BUTTON TEXT</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- image and text -->
    <!-- 3 images and text -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                            <tr>
                                                <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                        <a href="#"><img src="http://placehold.it/440x416" width="170" alt="" class="deviceWidth column-image" />
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 35px 25px">
                                                    <table width="100%">
                                                        <tr>
                                                            <td><a href="#" class="column-header">DESIGN</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p class="column-text">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</p>
                                                    <table width="80" align="center">
                                                        <tr>
                                                            <td class="small-button" align="center">
                                                                <a href="" class="small-link-button">read more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Image 1 -->
                                        <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                            <tr>
                                                <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                        <a href="#"><img src="http://placehold.it/440x416" width="170" alt="" class="deviceWidth column-image" />
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 35px 25px">
                                                    <table width="100%">
                                                        <tr>
                                                            <td><a href="#" class="column-header">CODE</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p class="column-text">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</p>
                                                    <table width="80" align="center">
                                                        <tr>
                                                            <td class="small-button" align="center">
                                                                <a href="" class="small-link-button">read more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End image 2 -->
                                        <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                            <tr>
                                                <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                        <a href="#"><img src="http://placehold.it/440x416" width="170" alt="" class="deviceWidth column-image" />
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px 35px 25px">
                                                    <table width="100%">
                                                        <tr>
                                                            <td><a href="#" class="column-header">MARKETING</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p class="column-text">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</p>
                                                    <table width="80" align="center">
                                                        <tr>
                                                            <td class="small-button" align="center">
                                                                <a href="" class="small-link-button">read more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Image 3 -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- 3 images and text -->
    <!-- paragraph -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%" style="padding:40px 0px;">
                            <table width="80%" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                                <tr>
                                    <td class="pullquote" width="99%">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                            "I put up my thumb and shut one eye, and my thumb blotted out the planet Earth. I didn't feel like a giant. I felt very, very small"</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="attribution" width="99%">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                            - Neil Armstrong</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- paragraph -->
    <!-- spacer -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="spacer">
                                        <table width="100%">
                                            <tr>
                                                <td valign="middle"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- spacer -->
    <!-- image -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding:0" width="100%">
                                        <a href="#"><img class="deviceWidth banner-image" src="http://placehold.it/680x300" alt="" width="680" border="0"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- image -->
    <!-- image and text -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding:20px 0 5px;" width="100%">
                                        <table width="100%">
                                            <tr>
                                                <td class="sans-serif-title" style="line-height: 42px; padding:5px 21px;">The dreams of yesterday are the hopes of today and the reality of tomorrow</td>
                                            </tr>
                                            <tr>
                                                <td class="sans-serif-body" style="line-height: 24px; padding:15px 24px; letter-spacing: 1px;">BY ANDRES GREGORIO, CEO AND CO-FOUNDER AT AIMING FOR THE STARS</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- image and text -->
    <!-- left-side image -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding:15px 0">
                                        <table align="left" width="40%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                            <tr>
                                                <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                    <a href="#"><img width="230" src="http://placehold.it/240x530" alt="" border="0" class="deviceWidth side-image" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" width="59%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                            <tr>
                                                <td style="padding:10px 20px 10px 20px">
                                                    <table width="100%">
                                                        <tr>
                                                            <td class="sans-serif-subtitle" style="line-height: 29px; padding: 4px 2px;">No fluff. No ads. Just great blog articles. Spam free. We promise.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="sans-serif-body" style="line-height: 30px; padding: 3px 2px;">by John Doe, Sept. 30th 2015 in News
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="7" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0 5px" class="serif-paragraph">
                                                        Morbi rhoncus, lectus vitae vulputate tempus, sem elit maximus tellus, quis malesuada velit urna id elit. Curabitur gravida finibus gravida. Nunc dictum lorem tellus, vitae iaculis augue condimentum quis.
                                                        <br/>
                                                        <br/>
                                                        <table width="140" align="right" class="small-button">
                                                            <tr>
                                                                <td st-content="read-more-button" style="padding:3px 6px;" align="center">
                                                                    <a href="" class="small-link-button">Read More</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- left-side image -->
    <!-- banner -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding:20px 0" width="100%">
                                        <a href="#"><img class="deviceWidth banner-image" src="http://placehold.it/680x39" alt="" border="0" width="680" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- banner -->
    <!-- 2 images and text -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding:15px 0">
                                        <table align="left" width="10%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                            <tr>
                                                <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                            <tr>
                                                <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                    <a href="#"><img width="170" src="http://placehold.it/440x440" alt="" border="0" class="deviceWidth column-image" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" width="64%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                            <tr>
                                                <td style="line-height: 25px; vertical-align: top; padding:10px 20px 10px 20px">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="line-height: 29px; padding: 8px 2px 6px;" class="sans-serif-subtitle">Science has not yet mastered prophecy
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0px 5px 10px" class="sans-serif-paragraph">
                                                        Morbi rhoncus, lectus vitae vulputate tempus, sem elit maximus tellus, quis malesuada velit urna id elit.
                                                        <br/>
                                                        <table width="140" align="left">
                                                            <tr>
                                                                <td align="center" class="small-button">
                                                                    <a href="" class="small-link-button">Test it Free</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- 2 images and text -->
    <!-- 2 images and text -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding:15px 0">
                                        <table align="left" width="10%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                            <tr>
                                                <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                            <tr>
                                                <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                    <a href="#"><img width="170" src="http://placehold.it/440x440" alt="" border="0" class="deviceWidth column-image" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" width="64%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                            <tr>
                                                <td style="line-height: 25px; vertical-align: top; padding:10px 20px 10px 20px">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="line-height: 29px; padding: 8px 2px 6px;" class="sans-serif-subtitle">Science has not yet mastered prophecy
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0px 5px 10px" class="sans-serif-paragraph">
                                                        Morbi rhoncus, lectus vitae vulputate tempus, sem elit maximus tellus, quis malesuada velit urna id elit.
                                                        <br/>
                                                        <table width="140" align="left">
                                                            <tr>
                                                                <td align="center" class="small-button">
                                                                    <a href="" class="small-link-button">Test it Free</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- 2 images and text -->
    <!-- 2 images and text -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding:15px 0">
                                        <table align="left" width="10%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                            <tr>
                                                <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                            <tr>
                                                <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                    <a href="#"><img width="170" src="http://placehold.it/440x440" alt="" border="0" class="deviceWidth column-image" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" width="64%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                            <tr>
                                                <td style="line-height: 25px; vertical-align: top; padding:10px 20px 10px 20px">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="line-height: 29px; padding: 8px 2px 6px;" class="sans-serif-subtitle">Science has not yet mastered prophecy
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0px 5px 10px" class="sans-serif-paragraph">
                                                        Morbi rhoncus, lectus vitae vulputate tempus, sem elit maximus tellus, quis malesuada velit urna id elit.
                                                        <br/>
                                                        <table width="140" align="left">
                                                            <tr>
                                                                <td align="center" class="small-button">
                                                                    <a href="" class="small-link-button">Test it Free</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- 2 images and text -->
    <!-- banner -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding:20px 0" width="100%">
                                        <a href="#"><img class="deviceWidth banner-image" src="http://placehold.it/680x39" alt="" border="0" width="680" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- banner -->
    <!-- image left -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding:10px 0 0 0">
                                        <table align="left" width="45%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                            <tr>
                                                <td valign="top" align="center" class="center" style="padding-top:15px; padding-bottom:10px;">
                                                    <a href="#"><img width="267" src="http://placehold.it/440x440" alt="" border="0" class="deviceWidth side-image-wider"/>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" width="55%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                            <tr>
                                                <td style="line-height: 25px; vertical-align: top; padding:10px 20px 10px 20px">
                                                    <table width="100%">
                                                        <tr>
                                                            <td class="sans-serif-title" style="line-height: 40px; padding: 4px 2px;">"The coolest company I've ever seen"
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="line-height: 24px; padding:15px 2px 0px;" class="sans-serif-subtitle">Javier Ferraz Rives</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="line-height: 24px; padding:5px 2px;" class="sans-serif-body">Kokoaweb.com Marketing Director</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0 1px; font-style:italic;" class="serif-body">
                                                        "Vestibulum tincidunt volutpat ligula ac commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."
                                                        <br/>
                                                        <br/>
                                                        <table class="main-button" align="left">
                                                            <tr>
                                                                <td class="large-button" align="center">
                                                                    <a href="" class="link-button">Read Complete Testimonial</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- image left  -->
    <!-- banner -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding:20px 0" width="100%">
                                        <a href="#"><img class="deviceWidth banner-image" src="http://placehold.it/680x39" alt="" border="0" width="680" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- banner -->
    <!-- image right -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding:20px 0 0 0">
                                        <table align="right" width="45%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                            <tr>
                                                <td valign="top" align="center" class="center" style="padding-top:25px; padding-bottom:0px;">
                                                    <a href="#"><img width="267" src="http://placehold.it/440x790" alt="" border="0" class="deviceWidth side-image-wider" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" width="54%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                            <tr>
                                                <td style="font-size: 18px; color: #a2a2a2; font-weight: normal; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; padding:30px 20px 10px 20px">
                                                    <table width="100%">
                                                        <tr>
                                                            <td class="sans-serif-title" style="font-size: 70px;text-align:center; line-height: 60px; padding: 4px 2px;">WOW!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="sans-serif-title" style="line-height: 40px; text-align:center; padding: 4px 2px;">Incredible Web Templates for iPhone Apps
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="7" width="100%"></td>
                                                        </tr>
                                                    </table>
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0 1px; text-align: center;" class="sans-serif-body">Ut nisi quam, pulvinar non mauris posuere, ullamcorper tempor est. Nunc egestas libero non consectetur pretium. Quisque at volutpat tortor. Sed a est tempor, lacinia quam eget, vestibulum lorem. Ut congue dictum tellus non faucibus aenean pellentesque quam</p>
                                                    <br/>
                                                    <br/>
                                                    <table align="center">
                                                        <tr>
                                                            <td>
                                                                <table width="112">
                                                                    <tr>
                                                                        <td class="small-button" align="center">
                                                                            <a href="" class="small-link-button">Start Now!</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- image right  -->
    <!-- 3 column text -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                            <tr>
                                                <td style="padding:30px 10px 35px 25px">
                                                    <table width="100%">
                                                        <tr>
                                                            <td align="center" valign="middle" style="padding:0 10px 0 0;text-align: center" class="sans-serif-subtitle">Elegant</td>
                                                        </tr>
                                                    </table>
                                                    <p style="font-size: 13px; text-align:center; line-height:22px" class="sans-serif-body">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</p>
                                                    <table width="80" align="center">
                                                        <tr>
                                                            <td class="small-button" align="center">
                                                                <a href="" class="small-link-button">read more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Block 1 -->
                                        <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                            <tr>
                                                <td style="padding:30px 10px 35px 25px">
                                                    <table width="100%">
                                                        <tr>
                                                            <td align="center" valign="middle" style="padding:0 10px 0 0;text-align: center" class="sans-serif-subtitle">Effective</td>
                                                        </tr>
                                                    </table>
                                                    <p style="font-size: 13px; text-align:center; line-height:22px" class="sans-serif-body">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</p>
                                                    <table width="80" align="center">
                                                        <tr>
                                                            <td class="small-button" align="center">
                                                                <a href="" class="small-link-button">read more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Block 2 -->
                                        <table width="33%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                            <tr>
                                                <td style="padding:30px 10px 35px 25px">
                                                    <table width="100%">
                                                        <tr>
                                                            <td align="center" valign="middle" style="padding:0 10px 0 0;text-align: center" class="sans-serif-subtitle">Affordable</td>
                                                        </tr>
                                                    </table>
                                                    <p style="font-size: 13px; text-align:center; line-height:22px" class="sans-serif-body">Duis aute irure dolor in repre henderit in voluptate velit es cillum dolore eu fugiat</p>
                                                    <table width="80" align="center">
                                                        <tr>
                                                            <td class="small-button" align="center">
                                                                <a href="" class="small-link-button">read more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Block 3 -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- 3 column text -->
    <!-- spacer -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="spacer">
                                        <table width="100%">
                                            <tr>
                                                <td valign="middle"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- spacer -->
    <!-- image -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding:20px 0" width="100%">
                                        <a href="#"><img class="deviceWidth banner-image" src="http://placehold.it/680x454" alt="" border="0" width="680" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- image -->
    <!-- menu -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="line-height: 24px; padding:30px 25px 20px;" width="100%">
                                        <table width="100%">
                                            <tr>
                                                <td style="font-size: 20px; text-align:center;line-height: 32px;" class="sans-serif-subtitle">Both figuratively and literally, it is a task to occupy the generations</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="200" align="center" style="margin:20px 0 10px">
                                                        <tr>
                                                            <td class="small-button" style="padding:10px 6px;" align="center">
                                                                <a href="" class="small-link-button">CLICK TO LOOK INSIDE</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- menu -->
    <!-- 2-text-columns -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="center" style="padding:10px 0">
                                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td style="line-height: 21px; padding:20px">
                                                    <table>
                                                        <tr>
                                                            <td valign="middle" style="padding:0 10px 0 0" class="sans-serif-subtitle">The early warnings about technological dangers</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p class="sans-serif-paragraph">Never in all their history have men been able truly to conceive of the world as one. Its products can be used for good or evil.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td style="line-height: 21px; padding:20px">
                                                    <table>
                                                        <tr>
                                                            <td valign="middle" style="padding:0 10px 25px 0" class="sans-serif-subtitle">Man must explore, and this is exploration at its greatest</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="240" align="center">
                                                        <tr>
                                                            <td class="small-button" align="center">
                                                                <a href="" class="small-link-button">BUY NOW</a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- 2-text-columns -->
    <!-- header-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="100%">
                                        <!-- logo -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" width="270">
                                            <tr>
                                                <td style="padding:5px 10px 30px" class="center">
                                                    <a href="#"><img st-image="logo" src="http://placehold.it/260x89" width="260" alt="" border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- logo -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- header -->
    <!-- social -->
    <table st-sortable="social" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 12px; color: #a2a2a2; font-weight: normal; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center; padding:20px 0 15px" class="center">
                                                    <table align="center">
                                                        <tr>
                                                            <td>
                                                                <a style="text-decoration:none" href=""><img st-image="facebook" src="img/facebook.png" width="35" height="35" alt="Facebook" title="Facebook" border="0" />
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a style="text-decoration:none" href=""><img st-image="twitter" src="img/twitter.png" width="35" height="35" alt="Twitter" title="Twitter" border="0" />
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a style="text-decoration:none" href=""><img st-image="google" src="img/google.png" width="35" height="35" alt="Google" title="Google" border="0" />
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a style="text-decoration:none" href=""><img st-image="rss" src="img/rss.png" width="35" height="35" alt="RSS" title="RSS" border="0" />
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a style="text-decoration:none" href=""><img st-image="mail" src="img/mail.png" width="35" height="35" alt="Mail" title="Mail" border="0" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- social -->
    <!-- footer -->
    <table st-sortable="footer" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb">
                    <tr>
                        <td width="100%">
                            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 12px; color: #a2a2a2; font-weight: normal; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center; padding:10px 0 30px" class="center" st-content="footer-text">
                                                    If you don't want to receive more mails, just <a href="" style="color:#a2a2a2;text-decoration:underline;" st-unsubscribe="">click here</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- footer -->
</body>

</html>